# Entorno (development, production)
ENVIRONMENT=development

# Seguridad (JWT) - GENERA UNA CLAVE SEGURA: `openssl rand -hex 32`
SECRET_KEY=cambiar_por_clave_segura_secreta_en_produccion
ACCESS_TOKEN_EXPIRE_MINUTES=10080

# Base de Datos
DATABASE_URL=sqlite:///./dev.db
# Para PostgreSQL: postgresql://usuario:contraseña@localhost:5432/nombre_db

# Frontend
FRONTEND_URL=http://localhost:5173
